# mySQL connection
# spring.datasource.url=jdbc:mysql://localhost:3306/paurustask1
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

# force Hibernate to use InnoDB engine instead of MyISAM (MyISAM does not create FK)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# autocreate DB tables from entities (none, validate, update, create, and create-drop)
spring.jpa.hibernate.ddl-auto=update

# show sql statements in log
logging.level.org.hibernate.SQL=debug

# show sql values in log
logging.level.org.hibernate.type.descriptor.sql=trace

# prevent JPA from changing declared @Table(name)... e.g. "StudyClasses" changes to "study_classes" by default
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
